<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #637A9F;;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #9DBC98;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    #profile-container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #EEEDEB;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 30%;
    }

    #profile-picture {
      text-align: center;
      display: flex;
        justify-content: center;
      
    }

    #profile-picture img {
     
      align-items: center;
        border-radius: 50%;
        object-fit: cover;
        height: 150px;
        width: 150px;
    }

    .profile-label {
        flex: 1;
      font-weight: bold;
      text-align: left;
      margin-top: 10px;
      margin-left: 20%;
      
    }

    .profile-info {
      margin-bottom: 20px;
      display: flex;
      flex-direction: row;
      justify-content: center;

    }
    .profile-input{
        flex: 1;
        margin-top: 10px;
        margin-right: 40px;
        text-align: left;
        margin-left: 20%;
    }
    .button
        {
            height : 30px;
            width: 60px;
            position : relative;
            left : 90px;
            top: 20px;
            margin-left: 30%;
            margin-bottom: 20px;
        }
 
  </style>
</head>
<body>

  <header>
    <h1>View Profile</h1>
  </header>

  <div id="profile-container">
    <div id="profile-picture">
      <img src="https://t4.ftcdn.net/jpg/04/83/90/95/360_F_483909569_OI4LKNeFgHwvvVju60fejLd9gj43dIcd.jpg" alt="Profile Picture">
    </div>

    <div class="profile-info">
      <div class="profile-label">First Name</div>
      <div class="profile-input">ABC</div>
    </div>

    <div class="profile-info">
      <div class="profile-label">Last Name</div>
      <div class="profile-input">D</div>
    </div>

    <div class="profile-info">
      <div class="profile-label">Date of Birth</div>
      <div class="profile-input">01/01/1990</div>
    </div>

    <div class="profile-info">
        <div class="profile-label">Age</div>
        <div class="profile-input">33</div>
    </div>

    <div class="profile-info">
        <div class="profile-label">Address</div>
        <div class="profile-input">lb nagar</div>
    </div>

    <div class="profile-info">
        <div class="profile-label">City</div>
        <div class="profile-input">Hyd</div>
    </div>

    <div class="profile-info">
        <div class="profile-label">Home Contact</div>
        <div class="profile-input">123</div>
    </div>

    <div class="profile-info">
        <div class="profile-label">Mobile Contact</div>
        <div class="profile-input">456</div>
    </div>

    <div class="profile-info">
        <div class="profile-label">Gender</div>
        <div class="profile-input">F</div>
    </div>

    <div class="profile-info">
        <div class="profile-label">Designation</div>
        <div class="profile-input">xyz</div>
    </div>

    <div class="profile-info">
        <div class="profile-label">Department</div>
        <div class="profile-input">abc</div>
    </div>

    <div class="profile-info">
        <div class="profile-label">Date of Joining</div>
        <div class="profile-input">01/01/1990</div>
    </div>

    <div class="profile-info">
        <div class="profile-label">Salary Type</div>
        <div class="profile-input">01/01/1990</div>
    </div>

    <div class="profile-info">
        <div class="profile-label">Salary Amount</div>
        <div class="profile-input">01/01/1990</div>
    </div>

    <a href="UpdateEmp.html">
        <input type="submit" value="Update" class="button">
    </a>
    
  </div>

</body>
</html>