<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Payroll Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('welcomepic.jpg'); /* Updated */
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin-top: 200px;
            margin-left:500px;
            padding: 20px;
            background-color: rgba(238, 237, 235, 0.8); /* Added background color with opacity */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Employee Payroll Management System</h1>
        <p>This system helps manage employee payroll efficiently.</p>
        <p>Please click <a href="LoginPage.html">here</a> to login.</p>
    </div>
</body>
</html>
